# app_manage_money

./: MoneyManager.jks
MoneyManager-master/app/: build.gradle
MoneyManager-master/app/release/: output-metadata.json
MoneyManager-master/app/src/androidTest/java/com/lephiha/moneymanager/: ExampleInstrumentedTest.java
MoneyManager-master/app/src/main/: AndroidManifest.xml
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/: MainActivity.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/activities/: AddEditAccountActivity.java  AddEditCategoryActivity.java  AddEditFinanceActivity.java  SearchActivity.java  SplashActivity.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/adapters/: ExpandCategoryAdapter.java  ExpandTimeAdapter.java  FragmentAccountStateAdapter.java  FragmentFinanceStateAdapter.java  MainPagerAdapter.java  RecyclerAccountAdapter.java  RecyclerCategoryAdapter.java  RecyclerSearchAdapter.java  RecyclerTransferAdapter.java  RecyclerWeekAdapter.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/components/: BottomNavigationBehavior.java  ExpandableHeightGridView.java  SingleChoice.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/fragments/: AccountFragment.java  ExpenseFragment.java  ListAccountFragment.java  ListCategoryFragment.java  ListTransferFragment.java  StatisticFragment.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/libs/: DateRange.java  DialogWeek.java  Helper.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/listeners/: OnItemCategoryListener.java  OnItemFinanceListener.java  OnItemSearchListener.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/repositories/: AccountRepository.java  CategoryRepository.java  FinanceRepository.java  TransferRepository.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/room/: MoneyManagerDatabase.java
MoneyManager-master/app/src/main/java/com/lephiha/moneymanager/viewmodels/: AccountViewModel.java  AddEditAccountViewModel.java  AddEditCategoryViewModel.java  AddEditFinanceViewModel.java  CategoryFinanceViewModel.java  (+4 more)
MoneyManager-master/app/src/main/res/layout/: aaa.xml  activity_add_edit_account.xml  activity_add_edit_category.xml  activity_add_edit_finance.xml  finance_transfer_layout.xml  fragment_account.xml  fragment_expense.xml  fragment_statistic.xml  single_choice.xml
MoneyManager-master/app/src/test/java/com/lephiha/moneymanager/: ExampleUnitTest.java
(+11 files in other folders)
