plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31 // Update to 31 or higher

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.lephiha.moneymanager"
        minSdkVersion 21
        targetSdkVersion 31 // Update to match compileSdkVersion
        versionCode 1
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def lifecycle_version = "2.4.0" // Updated to latest compatible version
    def room_version = "2.4.2"      // Updated to a compatible version
    def fragment_version = "1.3.6"  // Updated to a compatible version

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0' // Updated to a newer version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Updated version
    testImplementation 'junit:junit:4.13.2' // Specify latest version
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Updated version

    implementation "androidx.fragment:fragment:$fragment_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version" // Required by lifecycle-runtime

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.apache.poi:poi:3.17'
}
